# NModbus

NModbus/: ModbusFactory.cs  NModbus.csproj
NModbus/Data/: CustomCollection.cs  CustomRegisterCollection.cs  MyRegisterCollection.cs
NModbus/Device/: ModbusMaster.cs
NModbus/IO/: CustomModbusRtuTransport.cs  ModbusTransport.cs
NModbus/Interfaces/: IModbusMaster.cs
NModbus/Message/: AbstractModbusMessage.cs  MyReadHoldingInputRegistersResponse.cs  MyWriteMultipleRegistersRequest.cs  ReadCustomMessageReponse.cs  ReadCustomMessageRequest.cs
NModbus/Utility/: ModbusUtility.cs
